# eccm_domain_model_jpa_impl

./: pom.xml
src/main/java/eu/europa/ec/digit/contentmanagement/domain/jpa/entities/: AbstractEntityJpaImpl.java  AbstractRepositoryObjectJpaImpl.java
src/main/java/eu/europa/ec/digit/contentmanagement/domain/jpa/entities/impl/: ArtifactJpaImpl.java  RepositoryJpaImpl.java  TypeDefinitionJpaImpl.java
src/test/java/eu/europa/ec/digit/contentmanagement/domain/jpa/entities/: TestDomainModelSanity.java  WheelsTurning.java
src/test/resources/: log4j.properties
